server {

  listen 80;

  location /admin/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/admin/;
  }

  location /api/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/api/;
  }

  location /media/ {
    root /home/kittygram;
  }

  location / {
    alias /home/kittygram/static/;
    index index.html;
  }

}
